# tsdb-seeds

./: README.md  pom.xml
data/: data.xls  lr.csv
src/main/groovy/no/uis/seeds/model/: InsideHumidityRecord.groovy  InsideTemperatureRecord.groovy  LocationType.groovy  OutsideHumidityRecord.groovy  OutsideTemperatureRecord.groovy  Room.groovy  TSDBRecord.groovy
src/main/groovy/no/uis/seeds/repository/: MysqlRecordRepository.groovy  RecordRepository.groovy
src/main/groovy/no/uis/seeds/spark/: JavaDirectKafka.groovy  LinearRegression.groovy
src/main/groovy/no/uis/seeds/timeseriesdb/: PushTest.groovy  Query.groovy  TimeSeriesDBHttpApi.groovy
src/main/groovy/no/uis/seeds/timeseriesdb/opentsdb/: OpenTSDBHttp.groovy  OpenTSDBUtils.groovy
src/main/resources/: log4j.xml
src/test/groovy/no/uis/seeds/repository/: InTempMysqlRecordRepositoryTest.groovy
src/test/groovy/no/uis/seeds/timeseriesdb/: QueryTest.groovy
